:root {
  --_geminis---svart: #181d04;
  --_pantone---gardenia: #f0e9e0;
  --sköngrå\<deleted\|variable-45bcbedc-eb41-0155-f38e-08fa66d0d8d4\>: #49534b;
  --_geminis---ivy: #777e5c;
  --_geminis---spring: #d1d8bd;
  --_geminis---khaki-linen: #c7c2ab;
  --_geminis---ljusbeige: #fcf8f5;
  --_geminis---first-frost: #dfe0dc;
  --waves-library--white: white;
  --_pantone---cobblestone: #f3ede7;
  --_pantone---gardenia-opaque: #f0e9e080;
  --_pantone---mocha-mousse: #a47864;
  --_greens---darkest-dark: #3b524a;
  --_pantone---dark-mocha: #735445;
  --_greens---bright: #e9ebe7;
  --_greens---less-bright: #d1d6cd;
  --_greens---brightest-dark: #889174;
  --_pantone---tendril: #8d9f70;
  --_pantone---cornflower-blue: #7990c3;
  --_pantone---viola: #a293b7;
  --_pantone---rose-tan: #c99e99;
  --_pantone---willow: #617456;
  --_geminis---vit: #faf8f5;
  --_pantone---color: white;
  --_greens---darkest-bright: #b7b5a2;
  --_greens---dark: #7e7f67;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #31312f;
  font-family: Tajawal, sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tajawal, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  color: var(--_geminis---svart);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Vollkorn, serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-family: Vollkorn, serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  letter-spacing: .42px;
  margin-bottom: 0;
  font-family: Tajawal, sans-serif;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.25rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.button {
  background-color: var(--_geminis---svart);
  color: #000;
  text-align: center;
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 1rem;
  font-weight: 600;
  display: flex;
  position: relative;
}

.form-input {
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  text-align: center;
  flex-direction: column;
  max-width: 20rem;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.body {
  flex-flow: column;
  display: flex;
}

.navbarm {
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto;
}

.div-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.waves---expandable-item {
  cursor: pointer;
  border: 1px #000;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 0;
  display: flex;
}

.text-block-3 {
  color: var(--sköngrå\<deleted\|variable-45bcbedc-eb41-0155-f38e-08fa66d0d8d4\>);
  letter-spacing: .2px;
  font-family: Plus Jakarta Sans, sans-serif;
  line-height: 2rem;
}

.text-block-3.waves---paragraph-regular {
  letter-spacing: .5px;
  font-size: 1rem;
  line-height: 2;
}

.navba {
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.container {
  border: 1px solid var(--_geminis---ivy);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #f2eae11a;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 900px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: flex;
}

.hero {
  overflow-wrap: normal;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  overflow: auto;
}

.hero-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  inset: 0%;
}

.hero-container {
  flex-flow: column;
  align-items: center;
  max-width: 1000px;
  display: flex;
  position: relative;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  padding: 0;
  display: flex;
  overflow: visible;
}

.section {
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.hero-heading {
  color: var(--_geminis---khaki-linen);
  letter-spacing: 2px;
  font-family: Prata, sans-serif;
  font-size: 4rem;
  font-weight: 400;
}

.link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--_geminis---svart);
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.services-card {
  background-color: #dee3dc;
  border-radius: 12px;
  width: 300px;
  margin: 12px;
  padding: 20px;
}

.nav-link {
  color: #dbcbba;
  margin: 10px;
  padding: 10px;
}

.brand {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-4 {
  color: var(--_geminis---ivy);
  text-align: left;
  letter-spacing: 1px;
  margin: 10px;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.text-span {
  color: var(--_geminis---ivy);
  font-family: Indie Flower, sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
}

.div-block-2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 6px 0 20px;
  display: flex;
}

.nav-menu {
  color: #dbcbba;
}

.spacer {
  height: 12vh;
}

.paragraph {
  color: var(--_geminis---ivy);
  font-family: DM Sans, sans-serif;
  font-weight: 300;
}

.section-7 {
  color: #dbcbba;
  height: 36px;
}

.div-block-3 {
  background-color: #dbcbba;
  height: 36px;
}

.contact-icon-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  display: flex;
}

.button-icon {
  z-index: 2;
  border: 1px dotted var(--_geminis---svart);
  background-color: var(--_geminis---ljusbeige);
  color: var(--_geminis---ivy);
  border-radius: 50px;
  max-height: 40px;
  font-family: Indie Flower, sans-serif;
  font-size: 1rem;
  line-height: 100%;
  transition: color .24s, background-color .24s;
  position: relative;
  overflow: visible;
}

.button-icon:hover {
  background-color: var(--_geminis---first-frost);
  color: var(--_geminis---ivy);
}

.button-icon:active {
  position: static;
  left: -100%;
}

.text-block-5 {
  color: var(--_geminis---ljusbeige);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
}

.code-embed {
  opacity: 0;
  width: 100px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.section-8 {
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.section-grid {
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  grid-template: "Area Area Area Area Area Area"
                 "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2"
                 "Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" .25fr
                 "Area-4 Area-4 Area-4 Area-4 Area-4 Area-4"
                 "Area-4 Area-4 Area-4 Area-4 Area-4 Area-4"
                 "Area-5 Area-5 Area-5 Area-5 Area-5 Area-5"
                 / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  max-width: 1500px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: grid;
  overflow: visible;
}

.grid-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.grid-div.gr-n {
  background-color: var(--_pantone---gardenia);
  box-shadow: 0 0 0 3px var(--_geminis---svart);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10%;
  transition: box-shadow .2s ease-in-out;
  display: flex;
}

.grid-div.gr-n:hover {
  box-shadow: 2px 2px 4px 6px #00000080, 0 0 0 3px var(--_geminis---svart);
}

.grid-div.gr-n.brun {
  background-color: var(--_geminis---first-frost);
  box-shadow: none;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-div.gr-n.brun:hover {
  box-shadow: 2px 2px 4px 6px #00000080, 0 0 0 3px var(--_geminis---svart);
}

.grid-div.left {
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  overflow: visible;
}

.grid-div.right {
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.grid-div.klar {
  justify-content: flex-start;
  align-items: center;
  padding: 6%;
}

.grid-div.tinbild {
  z-index: 50;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.grid-div.linkbildv-nster {
  width: 100%;
  max-width: 800px;
  height: 100%;
}

.div-block-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.text-block-6 {
  font-family: "School 24 Dp E 8 Eaed Fill 0 Wght 400 Grad 0 Opsz 24";
}

.text-block-7 {
  color: var(--_geminis---ivy);
  margin: 5px 0 12px;
  font-family: Inconsolata, monospace;
  font-weight: 400;
  line-height: 1.5;
  position: static;
  inset: auto 0% 0%;
}

.paragraph-2 {
  aspect-ratio: auto;
  color: var(--_geminis---svart);
  letter-spacing: .2px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.paragraph-2.heading-2 {
  color: var(--_geminis---first-frost);
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.paragraph-2.grn {
  color: var(--_geminis---ivy);
  font-weight: 300;
}

.paragraph-2.bold {
  font-weight: 700;
}

.paragraph-2.center {
  text-align: center;
  margin-bottom: 1rem;
  font-family: DM Sans, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.paragraph-2.sticky {
  position: sticky;
  top: 30%;
}

.paragraph-2.white {
  color: var(--waves-library--white);
}

.paragraph-2.white.small {
  font-size: 1rem;
}

.standouttext {
  color: var(--_geminis---ivy);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.standouttext.text-span-2 {
  padding-top: 24px;
}

.heading {
  color: var(--_geminis---svart);
  text-align: left;
  font-family: Vollkorn, serif;
  font-size: 5rem;
  font-weight: 400;
}

.heading.footer {
  color: var(--_geminis---ljusbeige);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--_geminis---svart);
  font-size: 4rem;
}

.heading.dark {
  color: var(--_geminis---khaki-linen);
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--_geminis---svart);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
}

.heading.dark.brun {
  color: var(--_geminis---ljusbeige);
  -webkit-text-stroke-color: var(--_geminis---svart);
  margin-top: 0;
  margin-bottom: 0;
}

.heading.grn {
  color: var(--_geminis---spring);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--_geminis---svart);
}

.footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: start;
  margin-top: auto;
  display: grid;
}

.text-span-2 {
  font-family: Tajawal, sans-serif;
  font-weight: 700;
  line-height: 2;
  text-decoration: none;
}

.div-block-5 {
  opacity: 1;
  background-color: #d9cab399;
  border-radius: 100px 200px 100px 150px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  display: flex;
  position: static;
  inset: auto;
  overflow: visible;
}

.image {
  z-index: 100;
  background-color: var(--_geminis---first-frost);
  border-radius: 279% 260% 303% 235%;
  box-shadow: -1px -1px 5px 1px #0003;
}

.text-span-3 {
  margin-right: 10px;
}

.div-block-6 {
  display: flex;
}

.div-block-7 {
  z-index: 1;
  margin-top: -35%;
  padding-top: 0;
  position: relative;
  inset: auto 0% 0% auto;
}

.div-block-8 {
  background-color: var(--_geminis---ljusbeige);
  background-image: radial-gradient(circle closest-corner at 50% 50%, #f2eae100 30%, var(--_geminis---ljusbeige) 60%);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  position: absolute;
  inset: 0%;
}

.div-block-9 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border-bottom: 3px solid var(--_geminis---svart);
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.div-block-10 {
  border: 3px solid var(--_geminis---svart);
  background-color: var(--_geminis---first-frost);
  opacity: .6;
  border-radius: 100%;
  width: 400px;
  height: 400px;
  overflow: visible;
}

.div-block-10.gr-n {
  background-color: var(--_geminis---spring);
  opacity: .6;
  border-radius: 100%;
  width: 700px;
  height: 700px;
  display: block;
}

.div-block-10.beige {
  background-color: var(--_geminis---khaki-linen);
  opacity: 1;
}

.div-block-11 {
  background-color: var(--_geminis---ivy);
}

.about-me {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px dotted var(--_geminis---ivy);
  background-color: var(--_geminis---ljusbeige);
  border-radius: 20px;
  flex-flow: column;
  padding: 50px;
  transition: box-shadow .2s;
  display: flex;
}

.paragraph-3 {
  color: var(--_geminis---ljusbeige);
  font-family: Inconsolata, monospace;
}

.tj-nst-div {
  border: 1px dotted var(--_geminis---ivy);
  background-color: var(--_geminis---ljusbeige);
  border-radius: 20px;
  padding: 42px;
  transition: border-width .4s, box-shadow .4s;
  box-shadow: 0 2px 5px #0003;
}

.tj-nst-div:hover {
  border-width: 2px;
  box-shadow: -1px -1px 5px 1px #0000001a;
}

.chewy-gr-n-xs {
  color: var(--_geminis---spring);
}

.heading-3 {
  color: var(--_geminis---ljusbeige);
  font-family: Inconsolata, monospace;
  font-weight: 400;
}

.grid-bild-xl {
  box-shadow: 0 0 0 3px var(--_geminis---svart);
  -webkit-text-fill-color: inherit;
  background-image: url('../images/bgb.jpg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 140px;
  display: none;
  position: relative;
  left: -10vw;
}

.image-2 {
  filter: contrast(69%) grayscale();
  position: relative;
  inset: 0%;
}

.div-block-12 {
  position: static;
  inset: 0% auto auto 0%;
}

.footer-tin {
  color: var(--_geminis---ljusbeige);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--_geminis---svart);
  font-family: Chewy, sans-serif;
  font-size: 4rem;
  font-weight: 400;
}

.foot-cont {
  color: var(--_geminis---svart);
  font-family: Inconsolata, monospace;
}

.foot-cont.link-block {
  color: var(--_geminis---svart);
  margin-top: 0;
  font-family: Inconsolata, monospace;
  font-weight: 400;
  text-decoration: none;
}

.foot-cont.link-block:hover {
  font-weight: 700;
  text-decoration: none;
}

.div-block-13 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--_geminis---ljusbeige);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.biild-rubrik {
  color: var(--_geminis---spring);
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--_geminis---svart);
  font-family: Chewy, sans-serif;
  font-size: 3rem;
  position: static;
  inset: 0%;
}

.section-9 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: var(--_geminis---first-frost);
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-9.text-span-2 {
  padding-top: 0;
  padding-bottom: 6px;
}

.link {
  color: var(--_geminis---svart);
  font-family: Inconsolata, monospace;
  font-weight: 700;
  text-decoration: none;
}

.div-block-15 {
  font-family: Inconsolata, monospace;
  font-weight: 700;
}

.text-span-4 {
  color: var(--_geminis---khaki-linen);
}

.ekblad-holder {
  opacity: .12;
  pointer-events: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bladh-ger {
  width: 100vw;
  max-width: none;
  height: 100vh;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.blurry-grenar {
  position: absolute;
  inset: auto 0% 0%;
}

.bladv-nster {
  width: 100vw;
  max-width: none;
  height: 100vh;
  position: absolute;
}

.blad-ver {
  position: absolute;
}

.text-span-6 {
  color: var(--_geminis---first-frost);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--_geminis---spring);
  font-size: 1.2rem;
}

.grid-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.grid-content.left {
  text-align: right;
  justify-content: center;
  align-items: flex-end;
}

.grid-content.right {
  justify-content: center;
  align-items: flex-start;
}

.grid-content.center {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
}

.page-wrapper {
  background-color: var(--_pantone---cobblestone);
}

.m-heading {
  color: var(--_geminis---ivy);
  margin-bottom: 1rem;
  font-family: Prata, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
}

.sub-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 30px;
  display: flex;
}

.div-block-16 {
  height: 100px;
}

.image-3 {
  object-fit: cover;
  border-radius: 20px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: static;
  inset: 0%;
  box-shadow: 0 2px 5px #0003;
}

.text-block-8 {
  z-index: 4;
}

.div-block-17 {
  position: static;
  inset: 0% 0% auto auto;
}

.text-block-9 {
  position: absolute;
}

.in-div-text {
  border: 1px dotted var(--_geminis---ivy);
  opacity: 1;
  color: #777e5c00;
  background-color: #0000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Indie Flower, sans-serif;
  font-size: 24px;
  transition: box-shadow .36s, border-width .42s, color .42s, background-color .36s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.in-div-text:hover {
  opacity: 100;
  color: var(--_geminis---ivy);
  background-color: #faf8f5e6;
  border-width: 2px;
  box-shadow: -1px -1px 5px 1px #0003;
}

.in-div-text.image-3 {
  font-family: Prata, sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: filter .36s, border-width .42s, color .42s cubic-bezier(.95, .05, .795, .035), background-color .36s;
  box-shadow: 0 2px 5px #0003;
}

.in-div-text.image-3:hover {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  color: var(--_geminis---svart);
  background-color: #faf8f566;
  font-style: normal;
  font-weight: 400;
}

.div-block-18 {
  border: 1px dotted var(--_geminis---svart);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.linkblockcover {
  background-color: var(--_pantone---gardenia);
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.div-block-20 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ljus-rubrik {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  align-self: stretch;
  margin-bottom: 1rem;
  font-family: Vollkorn, serif;
  font-size: 2rem;
  font-weight: 400;
}

.text-span-7 {
  font-style: italic;
  font-weight: 400;
}

.text-span-8 {
  font-style: italic;
}

.text-field {
  border-bottom: 1px solid var(--_geminis---ivy);
  background-color: #0000;
}

.text-field:active, .text-field:focus {
  border-bottom-width: 2px;
}

.field-label {
  font-size: 16px;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.form-block {
  width: 100%;
}

.div-block-21 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.div-block-22 {
  position: absolute;
  inset: 0%;
}

.hue-button {
  border: 1px dotted var(--_geminis---ivy);
  opacity: 0;
  background-color: #0000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: opacity .36s, border .36s, filter .36s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hue-button:hover {
  background-color: var(--_pantone---gardenia-opaque);
  opacity: 100;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border-width: 2px;
}

.button-2 {
  position: static;
  inset: 0%;
}

.hue-bubutton {
  background-color: var(--_geminis---svart);
  opacity: 1;
  border-radius: 20px;
  font-family: Prata, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  transition: background-color .36s;
  box-shadow: 0 2px 5px #0003;
}

.hue-bubutton:hover {
  background-color: var(--_geminis---khaki-linen);
}

.linkedin {
  color: var(--_geminis---svart);
  text-decoration: none;
  transition: all .24s;
}

.linkedin:hover {
  border-bottom: 1px solid var(--_geminis---svart);
}

.ikonik-swdtg {
  color: #1c3b33;
}

.divider-home-top {
  height: 24vh;
}

.site-stack {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  height: 60vh;
  padding-left: 140px;
  padding-right: 140px;
}

.site-stack.top-row {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 140px;
  padding-right: 140px;
}

.site-stack.fourth-row {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  height: auto;
  padding-top: 100px;
  padding-bottom: 220px;
}

.cellen-scroll-cellen {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 2rem;
  display: flex;
}

.cell, .cell-mid-align {
  justify-content: center;
  align-items: flex-start;
}

.cell-mid-align.center {
  justify-content: center;
  align-items: center;
}

.button-wrap {
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: fixed;
  inset: 3% 0% auto;
}

.button-wrap.top {
  background-image: linear-gradient(180deg, var(--_pantone---gardenia), transparent);
  top: 0;
  bottom: auto;
}

.contact-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: var(--_geminis---svart);
  background-color: #0000;
  flex-flow: row;
  padding: 12px 15px 10px;
  font-family: Tajawal, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  text-decoration: none;
  display: flex;
}

.contact-button:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 5px #0003;
}

.ikonik-34lrn, .ikonik-q8l14, .ikonik-q7cq8h, .ikonik-y4b4uk, .ikonik-dytey, .ikonik-ks1xd {
  color: #fff;
}

.ikonik-vsbfak {
  color: #fff;
  order: -1;
}

.benefit-bold {
  color: var(--_pantone---mocha-mousse);
  font-family: Chewy, sans-serif;
  font-weight: 400;
  line-height: 2.4rem;
}

.ikonik-itwan, .ikonik-3axfv, .ikonik-h9oag {
  color: #fff;
}

.heading-4 {
  color: var(--_greens---darkest-dark);
  align-self: center;
  font-family: Vollkorn, serif;
  font-size: 1rem;
  text-decoration: none;
}

.ikonik-99y3g {
  color: #fff;
  order: -1;
}

.projects {
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px;
  display: flex;
}

.headin-holder {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.leisk-webp-holder {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: .5px solid var(--_geminis---svart);
  color: var(--_geminis---svart);
  text-align: center;
  object-position: 50% 100%;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  transition: all .36s;
  display: flex;
  position: relative;
}

.leisk-webp-holder:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 5px #0000001f;
}

.leisk-webp-holder.new {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-radius: 2rem;
  grid-template-rows: 5rem 1px repeat(auto-fit, 20rem);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  padding: 4rem;
  display: grid;
  overflow: hidden;
}

.background-video {
  z-index: 99;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  position: relative;
}

.icon-text-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.ikonik-22qex, .ikonik-dnxad {
  color: #a47864;
}

._10yrs {
  color: var(--_pantone---mocha-mousse);
  font-family: Chewy, sans-serif;
  font-size: 128px;
  line-height: 128px;
}

.cert-text {
  color: var(--_pantone---dark-mocha);
  text-align: center;
  text-transform: capitalize;
  font-family: Lato, sans-serif;
  font-weight: 900;
}

.center-cell {
  justify-content: flex-start;
  align-items: center;
}

.quick-stack {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.quick-stack-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.fotter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  display: flex;
}

.biighead {
  color: var(--_pantone---gardenia);
  font-family: Chewy, sans-serif;
  font-size: 10rem;
}

.copyright {
  color: var(--_pantone---dark-mocha);
  font-size: 1rem;
  font-weight: 300;
}

.animation---1744736346395 {
  background-color: #fff;
  width: 250px;
  height: 250px;
}

.animation---1744736346396 {
  background-color: #fff0;
  width: 420px;
  height: 420px;
}

.fm3pnwa8o9 {
  width: 250px;
  height: 250px;
}

.main-scene-1 {
  background-color: #0000;
  width: 420px;
  height: 420px;
  display: block;
  position: relative;
}

.dwjjkk5wfp {
  width: 420px;
  height: 420px;
}

.animation---1744751143790 {
  background-color: #fff;
  width: 250px;
  height: 250px;
}

.animation---1744751143791, .animation---1744751143792 {
  width: 250px;
  height: 250px;
}

.img-button {
  aspect-ratio: 16 / 9;
  border: .5px solid var(--_geminis---svart);
  cursor: none;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 24px #0000001f;
}

.img-img-fade-filter {
  aspect-ratio: 16 / 9;
  background-color: var(--waves-library--white);
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 20px;
  min-width: 100%;
  overflow: hidden;
}

.in-img-link {
  color: #a4786400;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Vollkorn, serif;
  font-size: 1.5rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.ikonik-056g {
  color: #a47864;
}

.hover-holder {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.ikonik-s7vdwk {
  color: #a47864;
}

.path-vlaaa {
  transform: translate(-24px, 24px);
}

.ikonik-hrjwc {
  color: #735445;
  margin-left: 5px;
}

.mail {
  color: var(--waves-library--white);
  font-size: 1.6rem;
}

.paragraph-2a {
  color: var(--_geminis---svart);
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.container-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.knapp-yttre {
  background-image: url('../images/goldtexture.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 50px;
  padding: 2px 3px;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.button-3 {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #4f4f4c;
  text-overflow: ellipsis;
  background-color: #ffffffc9;
  border-radius: 50px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 300;
  transition: all .2s;
}

.button-3:hover {
  background-color: #ffffffdb;
}

.button-3:active {
  transform: translate(0, 1px);
}

.image-4 {
  background-color: var(--_greens---darkest-dark);
}

.path {
  color: var(--_geminis---svart);
}

.header {
  height: 100vh;
}

.contis {
  max-width: 1080px;
}

.grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

.grid.new {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
}

.hoverer {
  border: .5px solid var(--_pantone---gardenia);
  background-color: var(--_geminis---svart);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10rem;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  display: flex;
  box-shadow: 0 2px 5px #0000001f;
}

.text-block-10 {
  color: var(--_pantone---gardenia);
  letter-spacing: 1px;
  padding-top: 1px;
  font-weight: 300;
  line-height: 1rem;
}

.bold-text {
  font-weight: 700;
}

.flex-block {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.ikonik-hhrko, .ikonik-cyfzll, .ikonik-9yljw {
  color: #283106;
}

.ikonik-xpollg {
  color: var(--_pantone---gardenia);
  align-self: flex-start;
  height: 1rem;
}

.flex-block-2 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.eyebrow {
  text-align: left;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  overflow: hidden;
}

.div-block-23 {
  overflow: hidden;
}

.open-button-holder {
  padding-right: 1rem;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.paragraph-5 {
  text-align: left;
  font-size: 1rem;
}

.line {
  background-color: var(--_pantone---gardenia);
  width: 50%;
  height: 1.5px;
  position: absolute;
}

.line._2 {
  width: 1.5px;
  height: 50%;
  position: absolute;
}

.margin-bottom-small {
  text-align: left;
  white-space: nowrap;
  margin-bottom: .6rem;
}

.dust-blob {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--_geminis---khaki-linen), #f3ede700 71%);
  width: 420px;
  height: 420px;
}

.gallery {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.div-block-24 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: .5px solid #000;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-ani {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 2rem;
  box-shadow: 0 2px 5px #0000001f;
}

.image-ani.dol {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.contact-button-effect {
  background-color: var(--_geminis---svart);
  border-radius: 100px;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: auto;
}

.paragraph-6 {
  color: var(--_geminis---svart);
  text-align: left;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
}

.heading-5 {
  margin-bottom: 1rem;
  font-family: Vollkorn, serif;
}

.bold-text-2 {
  font-size: 1.2rem;
}

.bold-text-3 {
  font-family: Tajawal, sans-serif;
}

.divider-line {
  background-color: var(--_geminis---svart);
  opacity: .6;
  height: .5px;
}

.email {
  color: var(--_greens---darkest-dark);
  text-transform: uppercase;
  font-family: Vollkorn, serif;
  font-weight: 700;
  text-decoration: none;
}

.text-block-11 {
  text-align: center;
}

.div-block-26 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-block-3 {
  justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 1920px) {
  .body {
    background-color: #0000;
  }

  .container {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: -1px -1px 5px 1px #0003;
  }

  .hero {
    border-bottom: 1px dotted var(--_geminis---spring);
    background-color: #0000;
    background-image: none;
  }

  .text-span {
    color: var(--_geminis---ivy);
    -webkit-text-stroke-width: 0px;
  }

  .button-icon {
    background-color: var(--_geminis---spring);
    box-shadow: 0 2px 5px 1px #0003;
  }

  .button-icon:hover {
    box-shadow: none;
  }

  .section-8 {
    background-color: #0000;
  }

  .grid-div.gr-n, .grid-div.gr-n.brun {
    border-radius: 20px;
  }

  .standouttext.emoji {
    text-shadow: 2px 2px 0 var(--_geminis---svart);
    text-decoration: none;
  }

  .image {
    border-width: 3px;
    border-radius: 20px;
    width: 60%;
  }

  .about-me {
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-bild-xl {
    display: none;
  }

  .image-2 {
    float: right;
    position: relative;
  }

  .text-span-5 {
    text-shadow: none;
  }

  .ekblad-holder {
    max-height: 100vh;
    overflow: hidden;
  }

  .blurry-grenar {
    position: absolute;
    inset: auto 0% 0%;
  }

  .bladv-nster {
    mix-blend-mode: normal;
  }

  .imm {
    mix-blend-mode: color-burn;
  }

  .blad-ver {
    position: absolute;
    inset: 0%;
  }

  .page-wrapper {
    background-color: var(--_geminis---ljusbeige);
  }
}

@media screen and (max-width: 991px) {
  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }

  .nav-menu {
    display: none;
  }

  .button-icon {
    border-radius: 50px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .body {
    margin-right: 0;
  }

  .navba {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    width: 30px;
    height: 30px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .body {
    background-color: var(--_pantone---gardenia);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .div-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    max-width: 80vw;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-3.waves---paragraph-regular.texto {
    display: block;
  }

  .navba {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
  }

  .container {
    flex-flow: column;
    margin-left: 13px;
    margin-right: 13px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .hero-container {
    margin-left: 40px;
    margin-right: 40px;
    overflow: hidden;
  }

  .container-2 {
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    margin-left: 5%;
    margin-right: 5%;
    display: block;
  }

  .hero-heading {
    color: var(--_geminis---khaki-linen);
    text-align: center;
    -webkit-text-stroke-width: 2px;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.5;
  }

  .link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    display: flex;
  }

  .icon {
    color: #a09f8d;
    font-style: normal;
    text-decoration: none;
  }

  .div-block-2 {
    flex-flow: row;
  }

  .menu-button {
    position: relative;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #c1b0b0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .div-block-3 {
    width: 100vw;
  }

  .contact-icon-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    display: flex;
  }

  .button-icon {
    z-index: 12;
    padding: 7px;
    position: static;
  }

  .button-icon:active {
    background-color: var(--_geminis---first-frost);
    left: auto;
  }

  .button-icon:visited {
    left: 0%;
  }

  .button-icon.under {
    background-color: var(--_geminis---first-frost);
    margin-right: 0;
    position: static;
  }

  .code-embed {
    opacity: 0;
    width: 100px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .section-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 100vw;
    padding: 60px 0;
    display: flex;
    overflow: hidden;
  }

  .grid-div {
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-div.gr-n {
    padding: 10%;
    transition-property: none;
    display: block;
  }

  .grid-div.gr-n.brun {
    display: block;
  }

  .grid-div.gr-n.brun:hover {
    box-shadow: none;
  }

  .grid-div.left {
    margin-left: 15px;
    margin-right: 15px;
  }

  .grid-div.right {
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
  }

  .grid-div.tinbild {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
  }

  .grid-div.linkbildv-nster {
    margin-left: 15px;
    margin-right: 15px;
    display: block;
  }

  .grid-div.linkbildh-ger {
    margin-top: 0;
  }

  .paragraph-2 {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2.2rem;
  }

  .paragraph-2.center {
    text-align: center;
  }

  .paragraph-2.sticky {
    top: auto;
  }

  .heading {
    text-align: center;
    font-size: 3rem;
  }

  .heading.dark {
    font-size: 2rem;
  }

  .heading.dark.brun {
    text-align: center;
  }

  .heading._1 {
    margin-top: 4rem;
  }

  .footer {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .image {
    z-index: 10;
    border-width: 3px;
    max-width: 70%;
    padding-bottom: 0;
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .div-block-7 {
    z-index: 1;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
    position: absolute;
  }

  .div-block-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-10 {
    width: 70vw;
  }

  .div-block-10.gr-n {
    box-shadow: 0 0 0 5px var(--_geminis---ivy);
    width: 70vw;
  }

  .about-me {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20%;
    padding-bottom: 20%;
  }

  .tj-nst-div {
    width: 90%;
    margin-left: 15px;
    margin-right: 15px;
    transition: border-width .4s;
  }

  .tj-nst-div:hover {
    box-shadow: none;
  }

  .grid-bild-xl {
    background-image: url('../images/wahid-sadiq-hqDf171O0eU-unsplash.jpg');
    background-position: 50%;
    background-size: cover;
    left: auto;
    overflow: clip;
  }

  .image-2 {
    max-width: 200vw;
    display: block;
    position: static;
    inset: 0%;
  }

  .footer-tin {
    text-align: center;
    font-size: 3rem;
  }

  .foot-cont {
    color: var(--_geminis---svart);
    font-family: Inconsolata, monospace;
    text-decoration: none;
  }

  .foot-cont.text-span-2 {
    text-align: left;
  }

  .foot-cont.link-block {
    margin-top: auto;
  }

  .foot-cont.link-block:hover {
    font-weight: 700;
  }

  .div-block-13, .div-block-14 {
    justify-content: center;
    align-items: center;
  }

  .ekblad-holder {
    position: absolute;
    inset: 0%;
  }

  .bladh-ger {
    object-fit: cover;
    object-position: 100% 50%;
    height: 60vh;
    inset: auto 0% 0% auto;
    overflow: clip;
  }

  .blurry-grenar {
    object-fit: cover;
    max-width: none;
    height: 50vh;
    display: none;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .bladv-nster {
    object-fit: contain;
    object-position: 0% 0%;
    max-width: none;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden;
  }

  .blad-ver {
    float: right;
    max-width: none;
    height: 50vh;
    position: absolute;
    inset: 0% 0% auto -10%;
  }

  .grid-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-content.left {
    justify-content: center;
    align-items: center;
  }

  .grid-content.right {
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .grid-content.center {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px 2rem;
  }

  .page-wrapper {
    width: 100%;
  }

  .image-3 {
    object-position: 100% 50%;
    min-height: auto;
    max-height: none;
  }

  .ljus-rubrik {
    text-align: center;
  }

  .div-block-21 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .div-block-21.under {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column-reverse;
    padding-top: 24px;
  }

  .linkedin {
    color: var(--_geminis---svart);
    text-decoration: none;
  }

  .site-stack.top-row {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .site-stack.second-row {
    height: auto;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .site-stack.third-row {
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .site-stack.fourth-row {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .cellen-scroll-cellen {
    text-align: center;
  }

  .button-wrap.top {
    background-image: linear-gradient(180deg, var(--_pantone---gardenia), transparent);
    height: 20px;
    top: 0;
    bottom: auto;
  }

  .benefit-bold {
    font-size: 1.6rem;
  }

  .projects {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .leisk-webp-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .leisk-webp-holder.new {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
    display: flex;
  }

  .fotter {
    padding: 140px 20px;
  }

  .biighead {
    text-align: center;
    font-size: 6rem;
  }

  .dwjjkk5wfp {
    width: auto;
    height: auto;
  }

  .img-button {
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .img-img-fade-filter {
    aspect-ratio: auto;
    object-position: 50% 50%;
    min-height: 100%;
  }

  .hover-holder {
    display: none;
  }

  .mail {
    color: var(--waves-library--white);
    font-size: 1.2rem;
  }

  .paragraph-2a {
    color: var(--_pantone---dark-mocha);
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2.2rem;
  }

  .grid.new {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .flex-block.body {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #0000;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .eyebrow {
    text-align: left;
  }

  .eyebrow.mobile-center {
    text-align: center;
  }

  .open-button-holder {
    align-self: center;
    padding-right: 0;
  }

  .gallery {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-6 {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }
}

#w-node-a4603a19-0629-f658-5275-b7c7e70de16c-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d0758c33-c6a5-4d17-d82e-e750795184af-0d40dd05 {
  grid-area: 1 / 1 / 3 / 3;
}

#w-node-_902a5966-90da-d03a-0698-b56277703aa4-0d40dd05 {
  grid-area: 1 / 4 / 3 / 7;
  justify-self: end;
}

#w-node-adf125db-fd5e-5e9f-ab8e-80849f2c1031-0d40dd05 {
  grid-area: 2 / 2 / 4 / 5;
}

#w-node-d39d8243-64f7-44a4-d11a-61f423262a47-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: stretch;
}

#w-node-_28300bd7-d36e-7b24-e270-6631f8478fa3-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_50911423-aeda-c524-a751-f1b9c20d3fcc-0d40dd05 {
  align-self: center;
}

#w-node-_1f3cef82-a1f3-25fc-cba8-d726535c7273-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: start;
}

#w-node-_49e7ae72-8959-e5ac-fa6b-79040cd09fda-0d40dd05 {
  place-self: center end;
}

#w-node-_154832ca-dd4a-0181-39cb-e24c0d747dde-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_49e7ae72-8959-e5ac-fa6b-79040cd09fde-0d40dd05 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-b1b6c778-4ea3-ad72-a9ba-1b16d2e1ad4c-0d40dd05 {
  align-self: center;
}

#w-node-_582ee036-d9d9-add7-9220-15a4eebf504c-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: start;
}

#w-node-_978993ce-0bc2-0c40-8d5c-48a3d6e9d4c0-0d40dd05 {
  place-self: center end;
}

#w-node-_2b042547-045d-b314-6ceb-84fafd0809f5-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_50911423-aeda-c524-a751-f1b9c20d3ff5-0d40dd05 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e0dea13d-da19-d12a-0ed6-d7fc901749cb-0d40dd05 {
  align-self: center;
}

#w-node-_0377a366-1666-697a-1357-53328f6e9a13-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: start;
}

#w-node-_2e69a4e5-cf9d-d58e-f306-89c0f2771ec8-0d40dd05 {
  place-self: center end;
}

#w-node-_5a23a65e-3314-1c44-8343-05b3c536f3a0-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_50911423-aeda-c524-a751-f1b9c20d400f-0d40dd05 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-bf464555-8c10-80a0-a46e-5a2e3df9bf62-0d40dd05 {
  align-self: center;
}

#w-node-d44af68d-127a-6a79-9090-a892711444a0-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: start;
}

#w-node-b8f6c4b3-5236-5050-ec6c-40690a7caad2-0d40dd05 {
  place-self: center end;
}

#w-node-_461b72d1-8f2f-65f5-fec7-b08f05314427-0d40dd05 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_50911423-aeda-c524-a751-f1b9c20d4026-0d40dd05 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-_175f0a09-bc12-51fa-a0b5-20248ffe0666-0d40dd05 {
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_902a5966-90da-d03a-0698-b56277703aa4-0d40dd05 {
    grid-area: 1 / 4 / 3 / 7;
    justify-self: end;
  }

  #w-node-_50911423-aeda-c524-a751-f1b9c20d3fcc-0d40dd05 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: center;
  }
}


